spring.application.name=consumer

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Conexión a la base de datos de Oracle
spring.datasource.url=jdbc:oracle:thin:@ro636oc4vdd0we41_high?TNS_ADMIN=./Wallet_RO636OC4VDD0WE41
spring.datasource.username=admin
spring.datasource.password=Platano####24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate auto migrations enable
spring.jpa.hibernate.ddl-auto=update